<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth Service UberPopug Inc</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header {
            background-color: #f0f0f0;
            width: 100%;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        main {
            flex: 1;
            width: 90%;
            max-width: 800px;
        }
        .message {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .nav-links {
            margin-bottom: 20px;
        }
        .nav-links a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
        }
        .pagination-list {
            list-style: none;
            padding: 0;
        }
        .pagination-list li {
            display: inline;
            margin-right: 5px;
        }
        .pagination-list li.active a {
            font-weight: bold;
        }
        .pagination-list li a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Auth Service UberPopug Inc</h1>
        <hr>
        <div class="nav-links">
            <a href="{% url 'user_list' %}">Main</a>
            {% if user.is_authenticated %}
                <a href="{% url 'logout_confirm' %}">Logout</a>
                <a href="{% url 'profile' %}">Profile</a>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'signup' %}">Sign Up</a>
            {% endif %}
        </div>

    </header>
    <main>
        {% if messages %}
            {% for message in messages %}
                <div class="message {{ message.tags }}">{{ message }}</div>
            {% endfor %}
        {% endif %}

        {% block content %}
        <!-- Child templates will insert their content here -->
        {% endblock %}
    </main>
</body>
</html>
